# https://access.redhat.com/discussions/3936201

sap_fapolicy_sid:
sap_fapolicy_type: "generic"

sap_fapolicy_user:
sap_fapolicy_uid:

# sap_fapolicy_user_list:
#   - "root"
#   - "sapadm"
#   - "uuidd"

# sap_fapolicy_uid_list: []

sap_fapolicy_directory_list:
  - "/hana/"
  - "/sapmnt/"
  - "/usr/sap/"
  - "/software/"
  - "/var/tmp/"
  - "/tmp/"

sap_fapolicy_rules_header: "# Allow rules for SAP directories"
