---

- name: Configure 3108316-10
  ansible.builtin.debug:
    msg: "SAP note 3108316 Step 10: Configure systemd-tmpfiles"

- name: Import tasks from '../../RedHat/generic/configure-systemd-tmpfiles.yml'
  ansible.builtin.import_tasks: ../../RedHat/generic/configure-systemd-tmpfiles.yml
