---

- name: SAP Install Media Detect - SAP S/4HANA EXPORT - Create Directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    owner: root
    group: root
  with_items:
    - "{{ __sap_install_media_detect_software_main_directory }}/saps4hana_export/"

- name: SAP Install Media Detect - SAP S/4HANA EXPORT - Identify SAP S/4HANA EXPORT files
  ansible.builtin.find:
    paths: "{{ __sap_install_media_detect_software_main_directory }}"
    recurse: true
    file_type: file
    patterns: '.*S4.*EXPORT.*'
    use_regex: true
  register: s4hana_export_files

- name: SAP Install Media Detect - SAP S/4HANA EXPORT - Local Directory source - move SAP S/4HANA EXPORT files
  ansible.builtin.command: mv "{{ item.path }}" "{{ __sap_install_media_detect_software_main_directory }}/saps4hana_export/{{ item.path | basename }}"
  with_items: "{{ s4hana_export_files.files }}"
  when:
    - sap_install_media_detect_source == "local_dir"
