- name: SAP Firewall - Generate Ports - SAP HANA - {{ sap_firewall_instance_nr }}
  ansible.builtin.set_fact:
    sap_firewall_ports:
      - "1128"
      - "1129"
      - "43{{ sap_firewall_instance_nr }}"
      - "5050"
      - "9090"
      - "9091"
      - "9092"
      - "9093"
      - "3{{ sap_firewall_instance_nr }}00-3{{ sap_firewall_instance_nr }}90"
      - "30105"
      - "30107"
      - "30140"
      - "4{{ sap_firewall_instance_nr }}01"
      - "4{{ sap_firewall_instance_nr }}02"
      - "4{{ sap_firewall_instance_nr }}06"
      - "4{{ sap_firewall_instance_nr }}12"
      - "4{{ sap_firewall_instance_nr }}14"
      - "4{{ sap_firewall_instance_nr }}40"
      - "5{{ sap_firewall_instance_nr }}00"
      - "5{{ sap_firewall_instance_nr }}13"
      - "5{{ sap_firewall_instance_nr }}14"
      - "51000"
      - "64997"
