---

- name: Configure 2772999-6
  ansible.builtin.debug:
    msg: "SAP note 2772999 Step 6: Configure uuidd"

- name: Import tasks from '../../RedHat/generic/configure-uuidd.yml'
  ansible.builtin.import_tasks: ../../RedHat/generic/configure-uuidd.yml
