---

- name: Configure 2002167-5
  ansible.builtin.debug:
    msg: "SAP note 2002167 Step 5: Process Resource Limits"

- name: Import tasks from '../../RedHat/generic/increase-nproc-limits.yml'
  ansible.builtin.import_tasks: ../../RedHat/generic/increase-nproc-limits.yml
