# Google Cloud Storage Backint agent configuration parameters file

#BUCKET hana-backups
#CHUNK_SIZE_MB
#DISABLE_COMPRESSION
#ENCRYPTION_KEY
#KMS_KEY_NAME
#MAX_GCS_RETRY
#PARALLEL_FACTOR
#PARALLEL_PART_SIZE_MB
#RATE_LIMIT_MB
#SERVICE_ACCOUNT /usr/sap/ABC/home/example-project-123456-d591d63bba6f.json
#THREADS
