---
# RHEL specific variables

__sap_storage_setup_extra_packages:
  - device-mapper-multipath
  - lvm2
  - lvm2-dbusd
  - lvm2-libs
  - lvm2-lockd
  - nfs-utils

__sap_storage_setup_extra_services:
  - multipathd
  - lvm2-lvmdbusd
