---

# can be configured by tuned profile sap-hana, entry "transparent_hugepages=never"
- name: Configure 3108302-5
  ansible.builtin.debug:
    msg: "SAP note 3108302 Step 5: Disable Transparent Hugepages (THP)"

- name: Import ../../RedHat/generic/disable-thp.yml
  ansible.builtin.import_tasks: ../../RedHat/generic/disable-thp.yml
